<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{43CDF9AB-5ADF-47F6-BA65-C7E14D482244}" Label="" Name="ConceptualDataModel_1" Objects="114" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>43CDF9AB-5ADF-47F6-BA65-C7E14D482244</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1291974049</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975277</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D47D7B38-C80F-4F7B-B4AA-07E9EF0CB489</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1291975665</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975665</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A4320C73-1864-40A4-8BAF-25C21E3A1BF5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>10554D23-5BA7-47AA-8D9D-ADC2FB3FDDF1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1291974050</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975277</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o5">
<a:CreationDate>1291974234</a:CreationDate>
<a:ModificationDate>1291975324</a:ModificationDate>
<a:Rect>((-18654,-2926), (-13104,2911))</a:Rect>
<a:ListOfPoints>((-15749,-2926),(-16044,2911))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o9">
<a:CreationDate>1291974234</a:CreationDate>
<a:ModificationDate>1291975605</a:ModificationDate>
<a:Rect>((-19519,-7838), (-15749,-2926))</a:Rect>
<a:ListOfPoints>((-19519,-7838),(-15749,-2926))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o11"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o12">
<a:CreationDate>1291974235</a:CreationDate>
<a:ModificationDate>1291974479</a:ModificationDate>
<a:Rect>((-15749,-7554), (-12001,-2926))</a:Rect>
<a:ListOfPoints>((-12001,-7554),(-15749,-2926))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o14"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1291974972</a:CreationDate>
<a:ModificationDate>1291975405</a:ModificationDate>
<a:Rect>((26477,7198), (38252,17173))</a:Rect>
<a:ListOfPoints>((38252,17173),(26477,7198))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1291974978</a:CreationDate>
<a:ModificationDate>1291975405</a:ModificationDate>
<a:Rect>((22507,6823), (25281,17098))</a:Rect>
<a:ListOfPoints>((23927,17098),(23852,6823))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1291974979</a:CreationDate>
<a:ModificationDate>1291975447</a:ModificationDate>
<a:Rect>((25577,5460), (40502,7517))</a:Rect>
<a:ListOfPoints>((40502,6673),(25577,6748))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1291974985</a:CreationDate>
<a:ModificationDate>1291975350</a:ModificationDate>
<a:Rect>((2174,6598), (4648,18148))</a:Rect>
<a:ListOfPoints>((3377,18148),(3452,6598))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1291974991</a:CreationDate>
<a:ModificationDate>1291975537</a:ModificationDate>
<a:Rect>((2762,-7757), (5912,6898))</a:Rect>
<a:ListOfPoints>((4519,-7757),(4202,6898))</a:ListOfPoints>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1291974995</a:CreationDate>
<a:ModificationDate>1291975324</a:ModificationDate>
<a:Rect>((-13498,5636), (1802,7697))</a:Rect>
<a:ListOfPoints>((-13498,6523),(1802,6373))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1291975126</a:CreationDate>
<a:ModificationDate>1291975542</a:ModificationDate>
<a:Rect>((11689,-7432), (26296,-5346))</a:Rect>
<a:ListOfPoints>((11689,-6278),(26296,-6053))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1291975254</a:CreationDate>
<a:ModificationDate>1291975540</a:ModificationDate>
<a:Rect>((2044,-18574), (7894,-8974))</a:Rect>
<a:ListOfPoints>((4846,-18574),(5071,-8974))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1291975277</a:CreationDate>
<a:ModificationDate>1291975361</a:ModificationDate>
<a:Rect>((8896,4955), (19021,7007))</a:Rect>
<a:ListOfPoints>((8896,5801),(19021,5726))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1291974056</a:CreationDate>
<a:ModificationDate>1291974490</a:ModificationDate>
<a:Rect>((-22497,12915), (-10499,20007))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1291974061</a:CreationDate>
<a:ModificationDate>1291975350</a:ModificationDate>
<a:Rect>((-2687,16514), (8539,21658))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1291974062</a:CreationDate>
<a:ModificationDate>1291975361</a:ModificationDate>
<a:Rect>((17579,3502), (30271,9620))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1291974062</a:CreationDate>
<a:ModificationDate>1291975324</a:ModificationDate>
<a:Rect>((-22499,1778), (-10347,9844))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1291974062</a:CreationDate>
<a:ModificationDate>1291975537</a:ModificationDate>
<a:Rect>((-2724,-10932), (13524,-1894))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1291974063</a:CreationDate>
<a:ModificationDate>1291975405</a:ModificationDate>
<a:Rect>((17173,15652), (32029,21770))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1291974063</a:CreationDate>
<a:ModificationDate>1291974473</a:ModificationDate>
<a:Rect>((-14175,-11237), (-8025,-6093))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1291974064</a:CreationDate>
<a:ModificationDate>1291975037</a:ModificationDate>
<a:Rect>((-2038,3202), (11042,9320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1291974064</a:CreationDate>
<a:ModificationDate>1291975540</a:ModificationDate>
<a:Rect>((-1401,-21772), (11601,-15654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1291974065</a:CreationDate>
<a:ModificationDate>1291975605</a:ModificationDate>
<a:Rect>((-23869,-11124), (-16479,-6953))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1291974172</a:CreationDate>
<a:ModificationDate>1291975447</a:ModificationDate>
<a:Rect>((37349,3202), (49501,9320))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1291974174</a:CreationDate>
<a:ModificationDate>1291975405</a:ModificationDate>
<a:Rect>((33294,16364), (48458,21508))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1291974189</a:CreationDate>
<a:ModificationDate>1291975542</a:ModificationDate>
<a:Rect>((21517,-8797), (34133,-2679))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o6">
<a:CreationDate>1291974234</a:CreationDate>
<a:ModificationDate>1291974479</a:ModificationDate>
<a:Rect>((-16549,-3426), (-14950,-2427))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o8"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>592CA632-DFC5-4138-AFB8-8E169ED45C36</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1291974056</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>8280A399-5543-4A5A-A1C0-35B21BD9A53F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>32FC7C45-25DD-4816-B6FE-38445AF8985F</a:ObjectID>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C5486DC3-52FD-4969-85D1-A636F87F0FEB</a:ObjectID>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0928910A-ED80-44FE-B85A-5B2C5AB437AC</a:ObjectID>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>18FE3796-3BB7-4750-84D5-B3E227914C59</a:ObjectID>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>6171B975-C384-49B8-9643-EFFE6ACE2924</a:ObjectID>
<a:Name>Estado de Reserva</a:Name>
<a:Code>ESTADO_DE_RESERVA</a:Code>
<a:CreationDate>1291974061</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975337</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>7550804A-14FB-4338-837D-65E53EE9FC7C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974530</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974530</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>76F5174C-5850-4426-86C9-76533B80F4E1</a:ObjectID>
<a:CreationDate>1291974530</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974530</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6FE313FD-725A-445E-92AA-432F6F44B536</a:ObjectID>
<a:CreationDate>1291974530</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974530</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>94EC3155-5186-4670-82EB-7F960051B5E0</a:ObjectID>
<a:Name>Habitacion</a:Name>
<a:Code>HABITACION</a:Code>
<a:CreationDate>1291974062</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975453</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>E285E0D2-C079-456D-9DC7-C5D4FEE3E5E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974732</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974732</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>0673E3C4-60FA-4A6C-819F-EFCBFDC03CFB</a:ObjectID>
<a:CreationDate>1291974732</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974732</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>87BDAE6E-82D3-436A-BFDB-4552D28778B0</a:ObjectID>
<a:CreationDate>1291974732</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974732</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>18F8D2C1-328E-4C9E-ABD3-892013D2D4A3</a:ObjectID>
<a:CreationDate>1291974732</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974732</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>8651CD97-D512-444B-92A3-C20FA99E4AF9</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1291974062</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975312</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>A638BABC-1B77-4DD0-85B7-840CBCF7053A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>FAE1DC55-B61F-4338-969D-8037CEDEFEFC</a:ObjectID>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B36243EC-6989-4E5F-9D4A-7F780A9C5C46</a:ObjectID>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C5F618CB-9B84-492E-8B92-7334620C0DB7</a:ObjectID>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>88881A85-82ED-449B-9E5B-50985E51C033</a:ObjectID>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>4C63E28B-68F7-4D54-8CF8-02AD4B8F3CDC</a:ObjectID>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>940466E7-852A-49F5-B460-B762276DB284</a:ObjectID>
<a:Name>Comprobante de pago</a:Name>
<a:Code>COMPROBANTE_DE_PAGO</a:Code>
<a:CreationDate>1291974062</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975578</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>8DA99BAD-A559-4EFE-8331-1B986A9537F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>8432A724-8E34-4760-AD97-682E216200AC</a:ObjectID>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BDF0D126-5E82-4254-81D9-BF3F33A50727</a:ObjectID>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DB34D1E1-F5EE-4A12-AED2-047D5FF3ED9F</a:ObjectID>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>986883E0-232B-4F66-A26A-8A4C6E319732</a:ObjectID>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>555741E9-BA2D-41A0-8A1A-03847F8C754A</a:ObjectID>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>78F9219B-7B45-4792-A1CA-EA4FA5B30523</a:ObjectID>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974946</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B076D20F-A172-4F2F-94B5-B09EF9DC1E7B</a:ObjectID>
<a:Name>Tipo de Habitacion</a:Name>
<a:Code>TIPO_DE_HABITACION</a:Code>
<a:CreationDate>1291974063</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975415</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>1164FC84-476C-4D26-AB8A-166D5D80C81A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974582</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>9F4613A5-1A2A-4C5B-996D-79A94C1E2511</a:ObjectID>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974582</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>A81483C1-3C20-4041-9D54-22E8B91A3351</a:ObjectID>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974582</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>59EE78CE-9FAD-4328-825A-1BC3693A9549</a:ObjectID>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974582</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>11B00084-3820-4859-9A9C-340EFB3B122B</a:ObjectID>
<a:Name>Cliente Juridico</a:Name>
<a:Code>CLIENTE_JURIDICO</a:Code>
<a:CreationDate>1291974063</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974460</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>4AD5269D-8D8D-4E21-9FF2-2B296F224D87</a:ObjectID>
<a:CreationDate>1291974460</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974460</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>717AA2A0-4226-4511-9510-108C6062A93B</a:ObjectID>
<a:CreationDate>1291974460</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974460</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>86A54BCC-7C05-40BF-A49F-A919A2801091</a:ObjectID>
<a:Name>Reserva</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1291974064</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975578</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>9F47DC1E-C79B-42E8-B9AF-17EAA8D34C4E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>7BBEF029-4092-4BE4-AA5A-F5A71A4D561B</a:ObjectID>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>19FA2FE8-139D-48E8-9DFE-CBAB379D31FC</a:ObjectID>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>B471647B-DC1F-47E5-A7D4-2EE04167C873</a:ObjectID>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F52BCEA3-FCB3-4345-82E2-A187E28900FE</a:ObjectID>
<a:Name>Descuento</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1291974064</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>649F4817-A2F6-4C31-93B5-C4E6B94C011D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974780</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>80A55A43-774B-4745-A4E3-B56E42385AB5</a:ObjectID>
<a:CreationDate>1291974780</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>4BE390A1-7DCB-4458-A35C-FC4F89043C70</a:ObjectID>
<a:CreationDate>1291974780</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>E3EAF7C7-1D99-4DC4-B3D5-027C37DA09FA</a:ObjectID>
<a:CreationDate>1291974780</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>C664C2E1-236D-4FB1-9836-676653D685CA</a:ObjectID>
<a:Name>Cliente Natural</a:Name>
<a:Code>CLIENTE_NATURAL</a:Code>
<a:CreationDate>1291974065</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974427</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>936472D2-EC2F-4684-A240-0E91B9C9B7D3</a:ObjectID>
<a:CreationDate>1291974427</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974427</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>7CAABA6E-51E5-4DDE-97C2-DB507EB90922</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1291974172</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975453</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>7C0CF148-4D13-4D9E-A69F-03EB1BCCC98D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974689</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974689</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>9543E09C-992F-4749-9782-06A166300B12</a:ObjectID>
<a:CreationDate>1291974689</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974689</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>60B01FA8-E6FD-4E53-99F1-2C9B7BF7F81E</a:ObjectID>
<a:CreationDate>1291974689</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974689</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>6EDAF381-A7E8-442C-97E0-5DE121FA2726</a:ObjectID>
<a:CreationDate>1291974689</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974689</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>2CAE56EE-6C42-456D-84CB-302D07E42744</a:ObjectID>
<a:Name>Estado de Habitacion</a:Name>
<a:Code>ESTADO_DE_HABITACION</a:Code>
<a:CreationDate>1291974174</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975443</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>2FA7E109-2E27-4B96-A552-B1F47C3A6BDD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974643</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974643</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>BD8C9F01-AB05-4114-840F-365CD5179DC2</a:ObjectID>
<a:CreationDate>1291974643</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974643</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>8C04B331-0907-4B6B-9C07-81801AAD9403</a:ObjectID>
<a:CreationDate>1291974643</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974643</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>F2873BFC-F06A-49D2-8801-CD531CE43DFC</a:ObjectID>
<a:Name>Servicio</a:Name>
<a:Code>SERVICIO</a:Code>
<a:CreationDate>1291974189</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975177</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>6666BD24-4A56-4631-AB86-2E5B2EBCACF6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1291974834</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>55E10C7A-052E-4097-B9A0-6748E32AA1ED</a:ObjectID>
<a:CreationDate>1291974834</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>A5553ED2-3268-4E66-AC80-44A1F7DBED00</a:ObjectID>
<a:CreationDate>1291974834</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>83DB041B-92AF-4274-BB19-0FE0ABBD83D4</a:ObjectID>
<a:CreationDate>1291974834</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>3AE39774-5103-403D-BA26-BCC3FD68CF6A</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1291974972</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975470</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>089599C4-EE70-45EB-AEBA-F9614CDBF380</a:ObjectID>
<a:Name>posee</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1291974978</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975476</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>AC0F9A87-3F91-462C-AC9A-E491960521DE</a:ObjectID>
<a:Name>pertenece a</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1291974979</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975464</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>881FAFB6-CFC2-4F1D-86B0-D3419491CEF2</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1291974985</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975502</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>3B4D6F98-17C4-4FCC-B621-F407C680087D</a:ObjectID>
<a:Name>genera</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1291974991</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975578</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>9C44157C-FA45-4AE3-A26A-D4604AB426EB</a:ObjectID>
<a:Name>hace una</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1291974995</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975508</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>7385F2AE-1DD3-45CF-9A06-5FFFF651D370</a:ObjectID>
<a:Name>puede contener</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1291975126</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975524</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>181D7E3E-3F4B-4281-B92C-FE4BF07F240A</a:ObjectID>
<a:Name>puede obtener</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1291975254</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975532</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>C5EE4C54-3ACF-4F9B-AED7-86547D03BB61</a:ObjectID>
<a:Name>objeto de reserva</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1291975277</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975491</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o8">
<a:ObjectID>0A8A23FE-D543-4AD5-A50C-685E08586F71</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1291974234</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974234</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o46"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o59">
<a:ObjectID>850F43E1-FD42-40B2-A6DE-2C6CC73447A1</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974460</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>65487D37-D812-44C5-8C4C-A3306EB991FA</a:ObjectID>
<a:Name>contrasena</a:Name>
<a:Code>CONTRASENA</a:Code>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4F949999-6C66-4EEB-97B3-4F097CE5B7D2</a:ObjectID>
<a:Name>permisos</a:Name>
<a:Code>PERMISOS</a:Code>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E306C2AC-B8EB-440A-8F66-F9DDC88A67B0</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1291974315</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974315</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B2E12DD5-3D76-4D38-B7EE-C5EAD806F1FE</a:ObjectID>
<a:Name>idCliente</a:Name>
<a:Code>IDCLIENTE</a:Code>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>CF4C8FC1-3DCB-4F22-B2ED-5401160B6ED8</a:ObjectID>
<a:Name>documento</a:Name>
<a:Code>DOCUMENTO</a:Code>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3E303425-39C8-4B8A-91A7-8C33C8F8DF8D</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9E976DFA-6A88-45DA-A1D6-F5394BB6189C</a:ObjectID>
<a:Name>fax</a:Name>
<a:Code>FAX</a:Code>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EC788D24-A03B-4BD9-9BBA-E2499DAB1255</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1291974410</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974410</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>89C4783A-06D2-4EE2-8852-53B567F0FC65</a:ObjectID>
<a:Name>razonSocial</a:Name>
<a:Code>RAZONSOCIAL</a:Code>
<a:CreationDate>1291974427</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974434</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1BD93ECB-E158-40A4-ADF2-BC6DD72FA830</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1291974460</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974460</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D0021A8D-9888-457B-B9D6-4BC1E04389E1</a:ObjectID>
<a:Name>idEstado</a:Name>
<a:Code>IDESTADO</a:Code>
<a:CreationDate>1291974530</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974530</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>782B5530-6833-4E3E-B1DA-1D1EF43E1AD9</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1291974530</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974643</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7A220064-EDB7-4D81-9236-C5DC7D244D60</a:ObjectID>
<a:Name>idTipoHabitacion</a:Name>
<a:Code>IDTIPOHABITACION</a:Code>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974582</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>EAE2946A-99AD-4F1F-A296-F0351B307763</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>035684C0-26D6-456F-8DDB-C59A3EB31E08</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1291974582</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>E8899E80-E265-4BB1-83A7-120835F3E097</a:ObjectID>
<a:Name>idEstadoHabitacion</a:Name>
<a:Code>IDESTADOHABITACION</a:Code>
<a:CreationDate>1291974643</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974643</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>D07C5BEE-8420-4E5A-85CD-B87F15ED1455</a:ObjectID>
<a:Name>idHotel</a:Name>
<a:Code>IDHOTEL</a:Code>
<a:CreationDate>1291974689</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974689</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>FEFE4127-82C0-4035-9D37-4A5A4D27E5D1</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1291974689</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974689</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A6537A19-63D8-4908-BF6C-B22AD5725731</a:ObjectID>
<a:Name>idHabitacion</a:Name>
<a:Code>IDHABITACION</a:Code>
<a:CreationDate>1291974732</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974732</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>58655908-0961-453A-B057-1EEB0443C135</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1291974732</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974732</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E30913FC-9239-4F92-8100-B18F54974B96</a:ObjectID>
<a:Name>idDescuento</a:Name>
<a:Code>IDDESCUENTO</a:Code>
<a:CreationDate>1291974780</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>DE8B9106-7859-4411-8CAC-BF61AE0AB671</a:ObjectID>
<a:Name>porcentaje</a:Name>
<a:Code>PORCENTAJE</a:Code>
<a:CreationDate>1291974780</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974780</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>237C7BBD-CD5B-4221-AC50-58AA9859BFFA</a:ObjectID>
<a:Name>idServicio</a:Name>
<a:Code>IDSERVICIO</a:Code>
<a:CreationDate>1291974834</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974834</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>4B9E901C-4DE3-43AC-A4B9-78E922516279</a:ObjectID>
<a:Name>idReserva</a:Name>
<a:Code>IDRESERVA</a:Code>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B1AA833D-8A5B-4C97-9F51-FE46CC194083</a:ObjectID>
<a:Name>fechaLlegada</a:Name>
<a:Code>FECHALLEGADA</a:Code>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>CEA8D3E6-FB11-4069-8A71-40739AF802D2</a:ObjectID>
<a:Name>fechaSalida</a:Name>
<a:Code>FECHASALIDA</a:Code>
<a:CreationDate>1291974886</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974886</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D37DEED0-5067-4C05-ABEE-3DF6639A9E03</a:ObjectID>
<a:Name>numeroComprobante</a:Name>
<a:Code>NUMEROCOMPROBANTE</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975240</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>0BD389A9-44A5-47C3-9190-F11B61A5DF5A</a:ObjectID>
<a:Name>tipoComprobante</a:Name>
<a:Code>TIPOCOMPROBANTE</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975240</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E154BFE4-CB72-4EE3-96DF-98E65C6280A2</a:ObjectID>
<a:Name>subtotal</a:Name>
<a:Code>SUBTOTAL</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975240</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2337E867-5854-4D81-B13B-FDE3BF6795FF</a:ObjectID>
<a:Name>igv</a:Name>
<a:Code>IGV</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975240</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>197A3613-1379-4277-BF55-CCE9AB8DE898</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975240</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5B3201D5-AFF0-46F5-86AD-F4C0BB493C54</a:ObjectID>
<a:Name>idComprobantePago</a:Name>
<a:Code>IDCOMPROBANTEPAGO</a:Code>
<a:CreationDate>1291974946</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975240</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o11">
<a:ObjectID>4123234B-7E82-48E9-8B59-8348CD83DC51</a:ObjectID>
<a:CreationDate>1291974234</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974234</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o14">
<a:ObjectID>16BB75FD-1E48-4642-8E8D-89B62AAC446A</a:ObjectID>
<a:CreationDate>1291974235</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291974235</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>CB94AEE9-27A5-4087-8487-A305C1323BAC</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1291975665</a:CreationDate>
<a:Creator>Paul Angeles</a:Creator>
<a:ModificationDate>1291975898</a:ModificationDate>
<a:Modifier>Paul Angeles</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Paul Angeles/Escritorio/ConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>A4320C73-1864-40A4-8BAF-25C21E3A1BF5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>